<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sp_back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sp_back"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="创建帖子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/sp_bor_1"
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <EditText
                android:gravity="start"
                android:hint="说点什么吧..."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:padding="12dp"
                android:src="@mipmap/add_face"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:text="添加图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@drawable/sp_bor_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="8dp"
                android:src="@mipmap/add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="12dp"
                android:src="@mipmap/add_location"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="添加地理位置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>